{
  "name": "dc",
  "version": "1.0.0",
  "description": "Read and act on your own Dynamite Circle membership data via the public Member API.",
  "entry": "dc_skill.py",
  "env": {
    "required": ["DC_API_KEY"],
    "file": ".env.dc"
  }
}
